{
  "name": "ai-roleplay-platform",
  "version": "0.1.0",
  "private": true,
  "description": "A complete AI roleplay platform with realistic character interactions",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/web\" \"npm run dev --workspace=apps/api\"",
    "build": "npm run build --workspaces",
    "start": "npm start --workspaces",
    "test": "npm test --workspaces",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "db:migrate": "cd apps/api && npx prisma migrate deploy",
    "db:generate": "cd apps/api && npx prisma generate",
    "db:seed": "cd apps/api && npx prisma db seed",
    "db:studio": "cd apps/api && npx prisma studio"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
